version: "3.7"
services:
  app:
    image: mariosetenal/php:7.4-php-1.10.7-composer
    volumes:
      - ./:/var/www/html
      - vendor:/var/www/html/vendor
      - composer_cache:/tmp/composer
    command: sh -c 'composer install || true && tail -f /dev/null'

volumes:
  vendor:
  composer_cache: